{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Url": {
    "Api": "https://localhost:7205/api/"
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=MARCIONETA;Database=ProyectoIt;User Id=sa; Password=sqlcoop; TrustServerCertificate=True"
  }
}
